<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Don't Get Scammed!</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {position: absolute;
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
			left: 0px;
			top: 0px;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		li{text-underline-position: auto}
		div ul a {
			color: rgb(23, 199, 23);
			text-decoration: none;
		}

		#header, #footer {
			font-size: medium;
			padding: 0.3em;
			background-image: url("http://ak3.picdn.net/shutterstock/videos/6268493/thumb/1.jpg"); 	}

		#left {
			background-color: rgb(7, 7, 7);
		}
		
		#right {
			background-color: rgb(7, 7, 7);
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		h3{color:rgb(255, 255, 255)}
		#contacts {width: 180px;
		right: 240px;
		font: bold;
		color: rgb(255, 255, 255);
		font-size: 1cm;
		}
		
		
			
        
	</style>
	
		
</head>

<body>

	<header id="header"><p>DontGetScammed.codeathon</p></header>

	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h1>Are You Being Scammed?</h1>
				<p>Internet Scammers are everywhere, and they are smart. And since the internet is global, internet scamming is a global problem.
					 They are looking for adresses, bank accounts, credic card information, and they might get it if you aren't careful.

				</p>
            <h2>So, Who Gets Scammed?</h2>
            <p2>Scammers are crafty; they'll lie, cheat, and steal to get what they want.
				
                They send out mass e-mails, pretending to be a large retailer, trying to access your private information.
                Some might call your phone, claiming to be the IRS, telling you that they can erase your debt, and all they need is your credit card number.
                Some scammers even go as far as contacting you about an "Urgent Giveaway" that you would hate to miss.
                Regardless of what form they take, you'll likely see scams pretty often on the internet.
            </p2>
            <h4>Don't fret, though.</h4>
            <p>Us internet-savvy coders at DontGetScammed.codeathon and the sources we've provided got your back!
                If you think you may have been scammed, or you would like to report a scammer, we have the resources to help you.
				We have provided links to sites you can visit for help. Also, don't forget to check out our <a href="file:///C:/Users/Justin/Documents/[Demo]%20Project%20Folder/blog.html">blog</a> for more information.
			</p>
			<h5>
			<a href="file:///C:/Users/Justin/Documents/[Demo]%20Project%20Folder/blog.html">Our Blog</a>
			<br>
			<a href="https://twitter.com/dont_scammed">Our Twitter</a>	
			</h5>
			</article>								
		</main>

		<nav id="left" class="column">
			<H6 id="contacts">Contact Page</H6>
			<h3>Types of Scamming</h3>
			<ul>
				<li><a href="https://en.wikipedia.org/wiki/Phishing">Phishing</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Voice_phishing">Vishing</a></li>
				<li><a href="https://scamconsumerchoices.wordpress.com/">Unexpected Winnings</a></li>
				<li><a href="https://www.scamwatch.gov.au/types-of-scams/fake-charities">Fake Charities</a></li>
				<li><a href="https://www.youtube.com/watch?v=DXfrfbNk7jo">"Top Ten Scams to Avoid"</a></li>
			</ul>
			<h3>If You Are Scammed, Go Here...</h3>
			<ul>
				<li><a href="https://www.bbb.org/">Seatch for Legitimacy Here</a></li>
				<li><a href="https://www.ftc.gov/">Report it to The FTC</a></li>
                <li><a href="https://www.ic3.gov/default.aspx">Department of Justice</a></li>
                <li><a href="https://www.thebalance.com/what-to-do-after-a-scam-315817">What Else You Can Do</a></li>
                <li><a href="https://www.lifewire.com/how-do-i-report-internet-scams-fraud-2487300">How to Report a Scam</a></li>
                
			</ul>

		
			
		</nav>

		<div id="right" class="column">
            <h3>Other Resources</h3>
			<p><ul>
            <li><a href="https://www.youtube.com/watch?v=_QdPW8JrYzQ">What Happerns When You Reply to Spam Email</a></li>
			</ul>
			
		</p>
		</div>

	</div>
	<div id="footer-wrapper">
		<footer id="footer"><p>Disclaimer: We do not own any of this content. We give all credit to the sources we've provided. For further inquiry we have not provided, we direct you to the links to the left and the right.</p></footer>
	</div>

</body>

</html>